- attributes("title") = "Play Minesweeper online"
%h1= "Choose your level:"
%p
    %a(href="/game/new/easy") Piece of cake
%p
    %a(href="/game/new/normal") Let's rock
%p
    %a(href="/game/new/hard") Damn, I'm good